<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe || Game</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Radio+Canada:wght@400;500;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Radio Canada', sans-serif;
}
body
{
    background-image: linear-gradient(to right, #8360c3, #2ebf91);
}
.header
{
    padding-top: 6%;
    display: flex;
    margin: 15px;
    justify-content: center;
    align-items: center;
}
.header h1{
    color: #f0ffff;
    text-align: center;
}
.box
{
    display: flex;
    margin: 35px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.row
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn{
    /* border: none; */
    border: 1px solid black;
    border-radius: 5px;
    height: 75px;
    margin: 2px;
    width: 75px;
    text-align: center;
    font-size: 50px;
    font-weight: 500;
}
.btn:hover{
    cursor: pointer;
    background-color: rgb(240,240,240);
}
.btn:disabled
{
    color: white;
    background-color: red;
    cursor: no-drop;
}
.result{
    text-align: center;
    color: #f0ffff;
}
.reset{
    text-align: center;
}
#reset{
    border: 2px solid blue;
    cursor: pointer;
    color: black;
    background-color: white;
    border-radius: 5px;
    padding: 5px 20px;
    font-size: 17px;
    margin: 35px;
    transition: all 0.1s ease-in-out;
}

#reset:hover
{
    color: white;
    background-color: blue;
}
</style>
</head>
<body>
    <div class="header">
        <h1>Tic Tac Toe</h1>
    </div>
    <div class="box">
        <div class="row">
            <input type="text" class="btn" readonly>
            <input type="text" class="btn" readonly>
            <input type="text" class="btn" readonly>
        </div>
        <div class="row">
            <input type="text" class="btn" readonly>
            <input type="text" class="btn" readonly>
            <input type="text" class="btn" readonly>
        </div>
        <div class="row">
            <input type="text" class="btn" readonly>
            <input type="text" class="btn" readonly>
            <input type="text" class="btn" readonly>
        </div>
    </div>
    <p class="result">Player X turn</p>
    <div class="reset"><button id="reset">Reset</button></div>
</body>
<script>
let cells=['','','','','','','','',''];
let currentPlayer='X';
let result=document.querySelector('.result');
let btns=document.querySelectorAll('.btn');
let conditions=[
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8],
    [0, 3, 6],
    [1, 4, 7],
    [2, 5, 8],
    [0, 4, 8],
    [2, 4, 6]
];
const tictacToe=(element, index)=>{
    element.value=currentPlayer;
    element.disabled=true;
    cells[index]=currentPlayer;
    currentPlayer = currentPlayer == 'X' ? 'O' : 'X';
    result.innerHTML=`Player ${currentPlayer} turn`;
    for(let i=0; i<conditions.length; i++)
    {
        let condition=conditions[i];
        let a=cells[condition[0]];
        let b=cells[condition[1]];
        let c=cells[condition[2]];

        if(a=='' || b=='' || c=='')
        {
            continue;
        }
        if((a==b) && (b==c))
        {
            result.innerHTML=`Player ${a} Won 🏆`;
            btns.forEach((btn)=>btn.disabled=true);
        }
    }
};

function reset()
{
    cells=['','','','','','','','',''];
    btns.forEach((btn)=>{
        btn.value='';
    });
    currentPlayer='X';
    reset.innerHTML=`Player X turn`;
    btns.forEach((btn)=> btn.disabled=false);
};
document.querySelector('#reset').addEventListener('click', reset);
btns.forEach((btn,i)=>{
    btn.addEventListener('click', () => tictacToe(btn,i));
});
</script>
</html>
